﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HovercraftCubeSimulator_v0.3.CSharp.Plugins", "HovercraftCubeSimulator_v0.3.CSharp.Plugins.csproj", "{D208EB28-3E2A-5774-74AF-9F7AAA1729F0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HovercraftCubeSimulator_v0.3.CSharp", "HovercraftCubeSimulator_v0.3.CSharp.csproj", "{157CA7CB-1D2A-189C-A542-F416DDFFEF5B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HovercraftCubeSimulator_v0.3.CSharp.Editor.Plugins", "HovercraftCubeSimulator_v0.3.CSharp.Editor.Plugins.csproj", "{4D1CC79D-8276-0C2A-F508-3E3082191230}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HovercraftCubeSimulator_v0.3.CSharp.Editor", "HovercraftCubeSimulator_v0.3.CSharp.Editor.csproj", "{978E3934-D0F8-9698-0537-B79C65C9151C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D208EB28-3E2A-5774-74AF-9F7AAA1729F0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D208EB28-3E2A-5774-74AF-9F7AAA1729F0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D208EB28-3E2A-5774-74AF-9F7AAA1729F0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D208EB28-3E2A-5774-74AF-9F7AAA1729F0}.Release|Any CPU.Build.0 = Release|Any CPU
		{157CA7CB-1D2A-189C-A542-F416DDFFEF5B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{157CA7CB-1D2A-189C-A542-F416DDFFEF5B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{157CA7CB-1D2A-189C-A542-F416DDFFEF5B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{157CA7CB-1D2A-189C-A542-F416DDFFEF5B}.Release|Any CPU.Build.0 = Release|Any CPU
		{4D1CC79D-8276-0C2A-F508-3E3082191230}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4D1CC79D-8276-0C2A-F508-3E3082191230}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4D1CC79D-8276-0C2A-F508-3E3082191230}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4D1CC79D-8276-0C2A-F508-3E3082191230}.Release|Any CPU.Build.0 = Release|Any CPU
		{978E3934-D0F8-9698-0537-B79C65C9151C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{978E3934-D0F8-9698-0537-B79C65C9151C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{978E3934-D0F8-9698-0537-B79C65C9151C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{978E3934-D0F8-9698-0537-B79C65C9151C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
