﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TGTemplate_u531_wHeyzap_wNotif_wFlury.CSharp.Plugins", "TGTemplate_u531_wHeyzap_wNotif_wFlury.CSharp.Plugins.csproj", "{034E3FF5-AFA1-C560-E69D-D53D45E5D9D4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TGTemplate_u531_wHeyzap_wNotif_wFlury.CSharp", "TGTemplate_u531_wHeyzap_wNotif_wFlury.CSharp.csproj", "{076F4A64-50B4-D3D3-BA2A-7016E895D8B9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TGTemplate_u531_wHeyzap_wNotif_wFlury.CSharp.Editor.Plugins", "TGTemplate_u531_wHeyzap_wNotif_wFlury.CSharp.Editor.Plugins.csproj", "{5140ED1F-A9CE-19B9-5B55-4EC1C0081B93}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TGTemplate_u531_wHeyzap_wNotif_wFlury.CSharp.Editor", "TGTemplate_u531_wHeyzap_wNotif_wFlury.CSharp.Editor.csproj", "{F01CBEFB-ED67-7C9C-C9F4-6EBA5CE42172}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{034E3FF5-AFA1-C560-E69D-D53D45E5D9D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{034E3FF5-AFA1-C560-E69D-D53D45E5D9D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{034E3FF5-AFA1-C560-E69D-D53D45E5D9D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{034E3FF5-AFA1-C560-E69D-D53D45E5D9D4}.Release|Any CPU.Build.0 = Release|Any CPU
		{076F4A64-50B4-D3D3-BA2A-7016E895D8B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{076F4A64-50B4-D3D3-BA2A-7016E895D8B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{076F4A64-50B4-D3D3-BA2A-7016E895D8B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{076F4A64-50B4-D3D3-BA2A-7016E895D8B9}.Release|Any CPU.Build.0 = Release|Any CPU
		{5140ED1F-A9CE-19B9-5B55-4EC1C0081B93}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5140ED1F-A9CE-19B9-5B55-4EC1C0081B93}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5140ED1F-A9CE-19B9-5B55-4EC1C0081B93}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5140ED1F-A9CE-19B9-5B55-4EC1C0081B93}.Release|Any CPU.Build.0 = Release|Any CPU
		{F01CBEFB-ED67-7C9C-C9F4-6EBA5CE42172}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F01CBEFB-ED67-7C9C-C9F4-6EBA5CE42172}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F01CBEFB-ED67-7C9C-C9F4-6EBA5CE42172}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F01CBEFB-ED67-7C9C-C9F4-6EBA5CE42172}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
